# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0.4
group=me.Thelnfamous1.bettermobcombat

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Mod options
mod_name=Better Mob Combat
mod_author=Thelnfamous1
mod_id=bettermobcombat
license=C0-1.0
description=An add-on mod to Better Combat that allows it to work with (humanoid) mobs.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Better Combat
better_combat_version=1.8.5+1.20.1
better_combat_version_range=[1.8.5,)

# Better Combat Dependencies
cloth_config_version=11.1.106
player_anim_version=1.0.2+1.19.4
tiny_config_version=2.3.2
mixin_extras_version=0.2.0

# Mod Compatibility
guard_villagers_version=1.20.1-1.6.6
guard_villagers_version_range=[1.6.1,)